#####################配置文件说明#####################
#文件编码格式：UTF-8
#配置格式：key=value
#key->代表测试用例执行环境参数名称
#value->测试用例执行环境参数值
#####################以下为配置#######################
#测试手机平台
auto.platform=Android
#连接手机udid
auto.udid=192.168.37.229:5555
#连接Appium服务端口
auto.port=4723
#apk appPackage
auto.appPackage=com.crystal_optech.auditos
#apk appActivity
auto.appActivity=com.crystal_optech.auditos.LogoActivity