#####################配置文件说明#####################
#文件编码格式：UTF-8
#配置格式：key=value
#key->代表测试用例执行环境参数名称
#value->测试用例执行环境参数值
#####################以下为配置#######################
#测试手机平台
auto.platform=Android
#连接手机udid
auto.udid=192.168.37.180:5555
#连接Appium服务端口
auto.port=4723
#apk appPackage
auto.appPackage=com.kanmenzhu
#apk appActivity
auto.appActivity=com.kanmenzhu.activity.LogoActivity
#appium 启动命令
###Windows###
appium.start=appium.cmd
appium.stop=taskkill /F /im node.exe
###Linux###
#appium.start=/home/tools/node-v6.11.4-linux-x64/bin/node /home/tools/nodejs/node_global/lib/node_modules/appium/build/lib/main.js
#appium.stop=pkill -9 appium
#页面加载超时时间（单位：秒）
timeOut=10
