#*****************配置文件说明*****************#
#文件编码格式：UTF-8
#配置格式：key=value
#key->代表查找的元素的名称，可自定义
#value->分为2部分组成，以||作为分割线
#value-part1：查找方式，目前支持类型：xpath, linkText, id, name, className, desc
#value-part2：查找路径，如com.crystal_optech.auditos:id/image
#*****************以下为配置*****************#
##########欢迎界面##########
跳过=id||com.crystal_optech.auditos:id/image
##########主页面##########
Main-HUD设置=id||com.crystal_optech.auditos:id/top_head_container_menu
Main-搜索设备=id||com.crystal_optech.auditos:id/top_head_container
Main-搜索目的地=name||搜索目的地
Main-路况=id||com.crystal_optech.auditos:id/cb_lukuang
Main-定位=id||com.crystal_optech.auditos:id/imageView5
Main-地址本=id||com.crystal_optech.auditos:id/txt_address
Main-设置=id||com.crystal_optech.auditos:id/txt_set
##########HUD设置界面##########
Set-HUD设置=name||HUD设置
Set-导航设置=id||com.crystal_optech.auditos:id/rl_naviset_model
##导航设置
Set-躲避拥堵=id||com.crystal_optech.auditos:id/motorway_priority_radioButton
Set-避免收费=id||com.crystal_optech.auditos:id/motrway_not_radioButton
Set-不走高速=id||com.crystal_optech.auditos:id/time_min_radioButton
Set-高速优先=id||com.crystal_optech.auditos:id/journey_min_radioButton
Set-避开限行=id||com.crystal_optech.auditos:id/traffic_control_open
Set-车牌省份=id||com.crystal_optech.auditos:id/ll_province
Set-车牌号码=id||com.crystal_optech.auditos:id/plate_number
Set-取消=id||com.crystal_optech.auditos:id/button1
Set-保存=id||com.crystal_optech.auditos:id/button2
Set-播报内容=id||com.crystal_optech.auditos:id/rl_broadcast_model
Set-播报模式=id||com.crystal_optech.auditos:id/txt_broadcast_model
##导航设置-语音播报
Set-详细播报=id||com.crystal_optech.auditos:id/btn1
Set-简洁播报=id||com.crystal_optech.auditos:id/btn2
Set-监控摄像播报=id||com.crystal_optech.auditos:id/checkBox1
Set-路况播报=id||com.crystal_optech.auditos:id/checkBox2
##亮度和模式
Set-角度和模式=com.crystal_optech.auditos:id/rl_naviset_light
Set-视角调整+=id||com.crystal_optech.auditos:id/btn_angle_up
Set-视角调整-=id||com.crystal_optech.auditos:id/btn_angle_down
Set-正常模式=name||正常模式
Set-雪地模式=name||雪地模式
Set-亮度=id||com.crystal_optech.auditos:id/seekbar
##内容显示
Set-内容显示=id||com.crystal_optech.auditos:id/rl_contentShow_model
Set-来电通知=id||com.crystal_optech.auditos:id/checkBox2
Set-短信通知=id||com.crystal_optech.auditos:id/checkBox5
Set-天气显示=id||com.crystal_optech.auditos:id/checkBox6
##连接手机热点
Set-连接手机热点=id||com.crystal_optech.auditos:id/rl_wifi_model
Set-热点账号=name||热点账号
Set-热点密码=name||热点密码
Set-连接=id||com.crystal_optech.auditos:id/button2
##固件更新
Set-固件更新=id||com.crystal_optech.auditos:id/rl_hardwareUpdate_model
##新手指南
Set-新手指南=id||com.crystal_optech.auditos:id/rl_guide_model
##关于T1
Set-关于T1=id||com.crystal_optech.auditos:id/rl_about_model
##########搜索界面##########
Search-地址搜索框=id||com.crystal_optech.auditos:id/searchkey
Search-清除=xpath||//android.widget.ImageView[3]
Search-搜索=name||搜索
Search-家=id||com.crystal_optech.auditos:id/rl_home
Search-公司=id||com.crystal_optech.auditos:id/rl_company
Search-地址本=id||com.crystal_optech.auditos:id/rl_address
Search-清空历史=xpath||//android.widget.LinearLayout/android.widget.TextView[@text='清空历史']
##########地址本##########
Address-+=id||com.crystal_optech.auditos:id/img_add
Address-管理=id||com.crystal_optech.auditos:id/button_top_right
Address-常用地址编辑=id||com.crystal_optech.auditos:id/edit_pen
Address-添加=id||com.crystal_optech.auditos:id/ll_add
Address-家=id||com.crystal_optech.auditos:id/home_ll
Address-公司=id||com.crystal_optech.auditos:id/company_ll
##########地址本管理##########
Address-manage-完成=name||完成
Address-manage-家=id||com.crystal_optech.auditos:id/checkBox_home
Address-manage-公司=id||com.crystal_optech.auditos:id/checkBox_company
Address-manage-全选=id||com.crystal_optech.auditos:id/ll_all
Address-manage-删除=id||com.crystal_optech.auditos:id/ll_delete
Address-manage-地址=className||android.widget.LinearLayout
##########地址本常用地址管理##########
Address-often-家=id||com.crystal_optech.auditos:id/home_rl
Address-often-家地址=id||com.crystal_optech.auditos:id/home_txt
Address-often-公司=id||com.crystal_optech.auditos:id/company_rl
Address-often-公司地址=id||com.crystal_optech.auditos:id/company_txt
##########去导航页面##########
GoNav-加入地址本=id||com.crystal_optech.auditos:id/ly_addaddress
GoNav-列表=id||com.crystal_optech.auditos:id/img_nav_search
GoNav-地址框=id||com.crystal_optech.auditos:id/viewPager
GoNav-去导航=id||com.crystal_optech.auditos:id/go_navigete_img
##########开始导航页面##########
Nav-目的地址=id||com.crystal_optech.auditos:id/txt_nvi_address
Nav-添加中途地址=id||com.crystal_optech.auditos:id/top_head_add
Nav-删除中途地址=id||com.crystal_optech.auditos:id/img_address_del_1
Nav-中途地址=id||com.crystal_optech.auditos:id/txt_address_1
Nav-方案1=id||com.crystal_optech.auditos:id/map_ly_1
Nav-方案2=id||com.crystal_optech.auditos:id/map_ly_2
Nav-方案3=id||com.crystal_optech.auditos:id/map_ly_3
Nav-放大=xpath||//android.widget.ImageView[7]
Nav-缩小=xpath||//android.widget.ImageView[8]
Nav-定位=xpath||//android.widget.ImageView[9]
Nav-开始导航=id||com.crystal_optech.auditos:id/map_btn_nvi
Nav-实际导航=name||实际导航
Nav-模拟导航=name||模拟导航
##########导航中页面##########
Naving-退出导航=id||com.example.navigationsdk:id/autonavi_browser_navi_back
Naving-继续导航=id||com.example.navigationsdk:id/autonavi_port_reset_navi_car_layout
Naving-路况=id||com.example.navigationsdk:id/route_tmc
Naving-指南针=id||com.example.navigationsdk:id/directionView
Naving-放大=id||com.example.navigationsdk:id/autonavi_zoom_in
Naving-缩小=id||com.example.navigationsdk:id/autonavi_zoom_out
Naving-全览=id||com.example.navigationsdk:id/autonavi_btn_preview
Naving-下条路距离=id||com.example.navigationsdk:id/autonavi_port_nextRoadSignDisText
##########通用元素及弹出框元素##########
返回=id||com.crystal_optech.auditos:id/top_head_container
立即设置=name||立即设置
确认=name||确认
确定=name||确定
取消=name||取消
TOS=name||TOS