#####################配置文件说明#####################
#文件编码格式：UTF-8
#配置格式：key=value
#key->代表查找的元素的名称，可自定义
#value->分为2部分组成，以||作为分割线
#value-part1：查找方式，类型：xpath, linkText, id, name, className
#value-part2：查找路径，如com.crystal_optech.auditos:id/image
#####################以下为配置#######################
skip=id||com.crystal_optech.auditos:id/image
跳过=id||com.crystal_optech.auditos:id/image
settingPage=id||com.crystal_optech.auditos:id/top_head_container_menu